<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSCI 160 Fall 2025</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <h1>CSCI 160 - Computer Architecture 1</h1>
    <h2>Fall 2025 - Hunter College, CUNY</h2>
    <hr>

    <h3>Useful Links</h3>
    <p><b><a href="syllabus.html">Syllabus</a></b></p>
    <p><b><a href="hw-exam-info.html">Exam and Homework Information</a></b></p>
    <p><b><a href="lecture-notes.html">Lecture Notes</a></b></p>
    <hr>
    
    <h3>Tutoring Schedule</h3>
    <p>TBD</p>
    <hr>






    <script src="index.js"></script>
  </body>
</html>
